# tomcat-status-app

./: .gitignore  README.md  build-and-run.sh  run.sh  start-data-server.sh  start-ui.sh
app/: Jenkinsfile  README.md  build.sh  pom.xml
app/src/main/java/com/ca/devops/: Application.java  StatusController.java
app/src/main/java/com/ca/devops/actuator/: Endpoint.java  InternalException.java
app/src/main/java/com/ca/devops/actuator/response/: BuildInfo.java  CommitInfo.java  GitInfo.java  Info.java
app/src/main/java/com/ca/devops/configuration/: Definition.java  Service.java  ServiceDefinitions.java  ServiceNotFoundException.java  ServiceResponseKind.java
app/src/main/java/com/ca/devops/core/: Reacher.java
app/src/main/java/com/ca/devops/response/: BuildInfo.java  CommitInfo.java  GitInfo.java  ServerStatus.java  StatusResponse.java
app/src/main/java/com/jth/devops/: Application.java  StatusController.java
app/src/main/java/com/jth/devops/actuator/: Endpoint.java
app/src/main/java/com/jth/devops/actuator/response/: BuildInfo.java  CommitInfo.java  GitInfo.java  Info.java
app/src/main/java/com/jth/devops/configuration/: Definition.java  Service.java  ServiceDefinitions.java  ServiceResponseKind.java
app/src/main/java/com/jth/devops/core/: Reacher.java
app/src/main/java/com/jth/devops/response/: BuildInfo.java  CommitInfo.java  GitInfo.java  ServerStatus.java  StatusResponse.java
app/src/main/resources/: application.properties  service-definitions.json
app/src/test/java/com/ca/devops/: StatusControllerTest.java
app/src/test/java/com/jth/devops/: StatusControllerTest.java
ui/: README.md  angular.json  build.sh  package.json  pom.xml  tsconfig.json
ui/data/: routes.json  test1.json  test2.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  karma.conf.js  styles.scss  variables.scss
ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/classes/: BuildInfo.ts  CommitInfo.ts  GitInfo.ts  ServerStatus.ts  StatusResponse.ts
ui/src/app/server-display/: server-display.component.html  server-display.component.scss  server-display.component.ts
ui/src/app/services/: status.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
